# PORT-CONFIG
PORT_NUMBER=3000

# PORT-DB
POSTGRES_DB_HOST=0.0.0.0
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER_NAME=postgres
POSTGRES_DB_PASSWORD=vbQRiqt53HYJrBfd0LPT
POSTGRES_DB=letstok

# JWT
JWT_SECRET=E9B5D7C3EF75899DDC5217AF3F886
JWT_EXP_H=1h